<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
	<meta name="author" content="Stephen McNelly" />
	<meta name="description" content="The portfolio of Stephen McNelly."/>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link ref="" rel="stylesheet" type="text/css" href="404_minified.css" />
        <title>Stephen McNelly | 404</title>
    </head>
    <body>
	<a href="/">
	    <p id="html-code">404</p>
	    <p id="info">Click to go back</p>
	</a>
    </body>
</html>
