<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
	<meta name="author" content="Stephen McNelly" />
	<meta name="description" content="The portfolio of Stephen McNelly."/>
	<title>Stephen McNelly | About</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="shared_styles_minified.css">
	<link rel="stylesheet" type="text/css" href="about_minified.css">
    </head>
    <body>
	<page-container>
	    <header>
		<masthead><a href="/">Stephen McNelly</a></masthead>
		<nav>
		    <a href="./projects.html">PROJECTS</a>
		    <a href="./about.html" id="active">ABOUT</a>
		    <a href="./books.html">BOOKS</a>
		    <a href="./smcn_cv.pdf" download>CV</a>
		</nav>
	    </header>

	    <content>
		<div class="about-section">
		    <div class="about-heading">
			<about-title>Work History</about-title>
		    </div>
		    <about-content>
			<p>
			    I was a landscaper until June of 2018. I decided that I had to get serious about becoming a web developer and devote as much time as I could to that pursuit, something that I consider myself incredibly lucky to be able to do.
			</p>
		    </about-content>
		</div>

		<div class="about-section">
		    <div class="about-heading">
			<about-title>How I have learned what I have learned</about-title>
		    </div>
		    <about-content>
			<p>
			    I mostly rely on the wealth of books available for pretty much any problem or domain. I found that learning through videos and coding along didn't really connect with me, as I like to follow the instructions and then mess around with the code to test my preconceptions about it, it's my belief that books are better suited for this approach. I keep a list of books that I would recommend <a href="/books">here</a>.</p>

			<p>
As I hinted at above, I also learn by doing. I like to cement ideas by building things that incorporate them. This also helps me to see things that I didn't know that I didn't know. There are things that you never even consider until you're sitting there with all of your unit tests failing and three pages deep on a Google search, which is, essentially, uncharted territory.
			</p>
		    </about-content>
		</div>

		<div class="about-section">
		    <div class="about-heading">
			<about-title>Outside of programming</about-title>
		    </div>
		    <about-content>
			<p>
I'm interested in history. Right now it's ancient Rome, but not exclusively. I'm also passionate about self improvement. I study Stoicism and try to apply its principles whenever I can. I'm learning to cook, which is going well. Or as well as a picky eater learning to cook can go, but really it's helping me get out of my shell and try new food which is great.
			</p>
		    </about-content>
		</div>
	    </content>
	    
	    <footer>
		<span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm200 248c0 22.5-3.9 44.2-10.8 64.4h-20.3c-4.3 0-8.4-1.7-11.4-4.8l-32-32.6c-4.5-4.6-4.5-12.1.1-16.7l12.5-12.5v-8.7c0-3-1.2-5.9-3.3-8l-9.4-9.4c-2.1-2.1-5-3.3-8-3.3h-16c-6.2 0-11.3-5.1-11.3-11.3 0-3 1.2-5.9 3.3-8l9.4-9.4c2.1-2.1 5-3.3 8-3.3h32c6.2 0 11.3-5.1 11.3-11.3v-9.4c0-6.2-5.1-11.3-11.3-11.3h-36.7c-8.8 0-16 7.2-16 16v4.5c0 6.9-4.4 13-10.9 15.2l-31.6 10.5c-3.3 1.1-5.5 4.1-5.5 7.6v2.2c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8s-3.6-8-8-8H247c-3 0-5.8 1.7-7.2 4.4l-9.4 18.7c-2.7 5.4-8.2 8.8-14.3 8.8H194c-8.8 0-16-7.2-16-16V199c0-4.2 1.7-8.3 4.7-11.3l20.1-20.1c4.6-4.6 7.2-10.9 7.2-17.5 0-3.4 2.2-6.5 5.5-7.6l40-13.3c1.7-.6 3.2-1.5 4.4-2.7l26.8-26.8c2.1-2.1 3.3-5 3.3-8 0-6.2-5.1-11.3-11.3-11.3H258l-16 16v8c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-20c0-2.5 1.2-4.9 3.2-6.4l28.9-21.7c1.9-.1 3.8-.3 5.7-.3C358.3 56 448 145.7 448 256zM130.1 149.1c0-3 1.2-5.9 3.3-8l25.4-25.4c2.1-2.1 5-3.3 8-3.3 6.2 0 11.3 5.1 11.3 11.3v16c0 3-1.2 5.9-3.3 8l-9.4 9.4c-2.1 2.1-5 3.3-8 3.3h-16c-6.2 0-11.3-5.1-11.3-11.3zm128 306.4v-7.1c0-8.8-7.2-16-16-16h-20.2c-10.8 0-26.7-5.3-35.4-11.8l-22.2-16.7c-11.5-8.6-18.2-22.1-18.2-36.4v-23.9c0-16 8.4-30.8 22.1-39l42.9-25.7c7.1-4.2 15.2-6.5 23.4-6.5h31.2c10.9 0 21.4 3.9 29.6 10.9l43.2 37.1h18.3c8.5 0 16.6 3.4 22.6 9.4l17.3 17.3c3.4 3.4 8.1 5.3 12.9 5.3H423c-32.4 58.9-93.8 99.5-164.9 103.1z"/></svg> Glasgow, Scotland </span>
	    </footer>
	</page-container></body>
</html>
