<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
	<meta name="author" content="Stephen McNelly" />
	<meta name="description" content="The portfolio of Stephen McNelly."/>
	<title>Stephen McNelly | Books</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="shared_styles_minified.css">
	<link rel="stylesheet" type="text/css" href="books_minified.css">
    </head>
    <body>
	<page-container>
	    <header>
		<masthead><a href="/">Stephen McNelly</a></masthead>
		<nav>
		    <a href="./projects.html">PROJECTS</a>
		    <a href="./about.html">ABOUT</a>
		    <a href="./books.html" id="active">BOOKS</a>
		    <a href="./smcn_cv.pdf" download>CV</a>
		</nav>
	    </header>

	    <content>
		<p>This is a list of the books that I would recommend to others. If you've got a book that you would recommend, please feel free to email me.</p>
		
		<div class="category">
		    <div class="category-heading">
			<category-title>
			    PHP
			</category-title>
		    </div>
		    <div class="category-content">
			<ul>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				<div class="book-info">
				    <div class="title"><b>Programming PHP</b></div>
				    <div class="authors">by Peter MacIntyre, Kevin Tatroe, and Rasmus Lerdorf</div>
				</div>
			    </li>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				<div class="book-info">
				    <div class="title"><b>Modern PHP</b></div>
				    <div class="authors">by Josh Lockhart</div>
				</div>
			    </li>
			</ul>
		    </div>
		</div>
		
		<div class="category">
		    <div class="category-heading">
			<category-title>
			    Ruby 
			</category-title>
		    </div>
		    <div class="category-content">
			<ul>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				<div class="book-info">
				    <div class="title"><b>Beginning Ruby</b></div>
				    <div class="authors">by Peter Cooper</div>
				</div>
			    </li>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				<div class="book-info">
				    <div class="title"><b>Eloquent Ruby</b></div>
				    <div class="authors">by Russ Olsen</div>
				</div>
			    </li>
			</ul>
		    </div>
		</div>

		<div class="category">
		    <div class="category-heading">
			<category-title>
			    Go
			</category-title>
		    </div>
		    <div class="category-content">
			<ul>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				<div class="book-info">
				    <div class="title"><b>The Go Programming Language</b></div>
				    <div class="authors">by Alan A. A. Donovan and Brian W. Kernighan</div>
				</div>
			    </li>
			</ul>
		    </div>
		</div>

		<div class="category">
		    <div class="category-heading">
			<category-title>
			    Web Development
			</category-title>
		    </div>
		    <div class="category-content">
			<ul>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
		  
				<div class="book-info">
				    <div class="title"><b>Build APIs You Won't Hate</b></div>
				    <div class="authors">by Phil Sturgeon and Laura Bohill</div>
				</div>
			    </li>
			</ul>
		    </div>
		</div>

		<div class="category">
		    <div class="category-heading">
			<category-title>
			    General Programming
			</category-title>
		    </div>
		    <div class="category-content">
			<ul>
			    <li>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>				
				<div class="book-info">
				    <div class="title"><b>Practical Object Oriented Design in Ruby </b></div>
				    <div class="authors">by Sandi Metz</div>
				</div>
			    </li>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				<div class="book-info">
				    <div class="title"><b>Pro Git</b></div>
				    <div class="authors">by Ben Straub and Scott Chacon</div>
				</div>
			    </li>
			</ul>
		    </div>
		</div>

		<div class="category">
		    <div class="category-heading">
			<category-title>
			    Philosophy
			</category-title>
		    </div>
		    <div class="category-content">
			<ul>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				<div class="book-info">
				    <div class="title"><b>Meditations</b></div>
				    <div class="authors">by Marcus Aurelius (Gregory Hays translation)</div>
				</div>
			    </li>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				<div class="book-info">
				    <div class="title"><b>Discourses, Fragments, Handbook</b></div>
				    <div class="authors">by Epictetus (Robin Hard translation)</div>
				</div>
			    </li>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				<div class="book-info">
				    <div class="title"><b>Letters from a Stoic</b></div>
				    <div class="authors">by Seneca (Robin Campbell translation)</div>
				</div>
			    </li>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				
				<div class="book-info">
				    <div class="title"><b>Flow: The Psychology of Optimal Experience</b></div>
				    <div class="authors">by Mihaly Csikszentmihalyi</div>
				</div>

			    </li>
			    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
				
				<div class="book-info">
				    <div class="title"><b>Ikigai: The Japanese Secret to a Long and Happy Life</b></div>
				    <div class="authors">by Hector Garcia and Francesc Miralles</div>
				</div>
			    </li>
			</ul>
		    </div>
		</div>
	    </content>
	    
	    <footer>
		<span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm200 248c0 22.5-3.9 44.2-10.8 64.4h-20.3c-4.3 0-8.4-1.7-11.4-4.8l-32-32.6c-4.5-4.6-4.5-12.1.1-16.7l12.5-12.5v-8.7c0-3-1.2-5.9-3.3-8l-9.4-9.4c-2.1-2.1-5-3.3-8-3.3h-16c-6.2 0-11.3-5.1-11.3-11.3 0-3 1.2-5.9 3.3-8l9.4-9.4c2.1-2.1 5-3.3 8-3.3h32c6.2 0 11.3-5.1 11.3-11.3v-9.4c0-6.2-5.1-11.3-11.3-11.3h-36.7c-8.8 0-16 7.2-16 16v4.5c0 6.9-4.4 13-10.9 15.2l-31.6 10.5c-3.3 1.1-5.5 4.1-5.5 7.6v2.2c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8s-3.6-8-8-8H247c-3 0-5.8 1.7-7.2 4.4l-9.4 18.7c-2.7 5.4-8.2 8.8-14.3 8.8H194c-8.8 0-16-7.2-16-16V199c0-4.2 1.7-8.3 4.7-11.3l20.1-20.1c4.6-4.6 7.2-10.9 7.2-17.5 0-3.4 2.2-6.5 5.5-7.6l40-13.3c1.7-.6 3.2-1.5 4.4-2.7l26.8-26.8c2.1-2.1 3.3-5 3.3-8 0-6.2-5.1-11.3-11.3-11.3H258l-16 16v8c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-20c0-2.5 1.2-4.9 3.2-6.4l28.9-21.7c1.9-.1 3.8-.3 5.7-.3C358.3 56 448 145.7 448 256zM130.1 149.1c0-3 1.2-5.9 3.3-8l25.4-25.4c2.1-2.1 5-3.3 8-3.3 6.2 0 11.3 5.1 11.3 11.3v16c0 3-1.2 5.9-3.3 8l-9.4 9.4c-2.1 2.1-5 3.3-8 3.3h-16c-6.2 0-11.3-5.1-11.3-11.3zm128 306.4v-7.1c0-8.8-7.2-16-16-16h-20.2c-10.8 0-26.7-5.3-35.4-11.8l-22.2-16.7c-11.5-8.6-18.2-22.1-18.2-36.4v-23.9c0-16 8.4-30.8 22.1-39l42.9-25.7c7.1-4.2 15.2-6.5 23.4-6.5h31.2c10.9 0 21.4 3.9 29.6 10.9l43.2 37.1h18.3c8.5 0 16.6 3.4 22.6 9.4l17.3 17.3c3.4 3.4 8.1 5.3 12.9 5.3H423c-32.4 58.9-93.8 99.5-164.9 103.1z"/></svg> Glasgow, Scotland </span>
	    </footer>
	</page-container></body>
</html>
